{
    "accountsettings": {
        "autochangetheme": true
    },
    "assetconfiguration": {
        "description": "No description available.",
        "displayName": "Asset"
    },
    "versiondate": "6/6/2024"
}